# workshop-reactive

./: README.md  settings.gradle
standard/: build.gradle
standard/src/main/java/com/nexllence/workshops/reactive/architecture/: StandardHttpServer.java
vertx/: build.gradle
vertx/src/main/java/com/nexllence/workshops/reactive/architecture/vertx/: Main.java  ServerHttpVerticle.java
vertx/src/main/resources/: logback.xml
